{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Run on All Devices",
            "preLaunchTask": "Flutter-Launch-All",
            "type": "dart",
        },
        {
            "name": "Run on Windows & Android ",
            "preLaunchTask": "Flutter-Launch-Windroid",
            "type": "dart",
        },
        {
            "name": "Run On iPhone 15 Pro Max",
            "preLaunchTask": "Flutter-Launch-iOS",
            "type": "dart",
        },
        {
            "name": "Run on Android",
            "preLaunchTask": "Flutter-Launch-Android",
            "type": "dart",
        },
        {
            "name": "Run on Windows",
            "preLaunchTask": "Flutter-Launch-Windows",
            "type": "dart",
        }
    ],
}